{
  "name": "sntr-bot",
  "version": "0.0.0",
  "description": "SntrBot",
  "main": "app.js",
  "author": {
    "name": ""
  },
  "dependencies": {
    "ascii-table": "0.0.9",
    "discord.js": "^11.5.1",
    "ms": "^2.1.2",
    "mysql": "^2.17.1",
    "enmap": "^5.2.0"
  }
}
